<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2012:003 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>A New Ur III Letter-Order from the Semitic Museum at Harvard University: Notes</H4>
 

<p><a href="cdlb2012_003.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;Abbreviations follow CDLI’s convenient list <a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology">&lt;http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology&gt;</a>. 
<a href="/P405912" target="blank">SM 1899.2.135</a> is published with the kind permission of Piotr Steinkeller, Curator of Cuneiform Collections, and Lawrence E. Stager, Director and Curator. A good quality photo of the tablet is available on the website of the CDLI project (CDLI no. <a href="/P405912">P405912</a>). The copy of the seal impression was prepared by Alessandro Di Ludovico. For recent treatments of Ur III letter-orders, see Urciuoli 2009 and Allred 2010. A comprehensive analysis of the Ur III letter-orders is in preparation by Daniele Umberto Lampasona (Universit. di Napoli “l'Orientale”), while an edition of all Ur III letter-orders appearing since Sollberger 1966 was announced by Lance Allred (Allred 2010: 9 note 2). An edition of four unpublished letter-orders in the British Museum (<a href="/P374504" target="blank">BM 93653</a>, <a href="/P374760" target="blank">BM 94080</a>, <a href="/P374981" target="blank">BM 94502</a>, <a href="/P375108" target="blank">BM 94972</a>) is in preparation by P. Notizia and L. Verderame. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;We are grateful to Manuel Molina and Piotr Steinkeller who read a draft of this paper and offered helpful comments and suggestions. Needless to say, we alone are responsible for any and all errors. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;<i>TCS</i>  1, 
<a href="/P145641" target="blank">48</a>, 
<a href="/P145642" target="blank">49</a>; Molina, <i>AuOr</i>  17-18 (1999-2000) 226 no. 
<a href="/P145613" target="blank">32</a>; 
<a href="/P374981" target="blank">BM 94502</a> (see note 1). </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;For others letter-orders from Girsu dealing with field assignments, see <i>e.g.</i> <i>TCS</i>  1, 
<a href="/P145643" target="blank">50</a> (= Michalowski 1993: no. 95), 
<a href="/P145688" target="blank">153</a> (= Michalowski 1993: no. 177; see also Maekawa 1992: 216 n. 11), 
<a href="/P145692" target="blank">161</a>, 
<a href="/P145728" target="blank">225</a> (Michalowski 1993, no. 198), 
<a href="/P145731" target="blank">230</a> (Michalowski 1993, no. 86), 
<a href="/P124846" target="blank">365</a>. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;Dahl 2002: 334. According to Maekawa (1991: 213) in the Ur III period the area of each allotment parcel was a multiple of 3 iku. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;Steinkeller 2004: 93. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;A letter-order, from Umma, mentioning a 4 iku subsistence field is <i>TCS</i>  1, 
<a href="/P141927" target="blank">148</a> (= Michalowski 1993: no. 76; Koslova 2003: 243 no. 3). </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;Dahl 2002: 334 with previous bibliography. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;Maekawa 1992: 198. Steinkeller 1999: 303 and note 51. For the arrangement of the allotment plots within a field, see Maekawa 1992: 188-196. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;Maekawa 1992: 180 and note 2; Maekawa 1995: 197; Maekawa 1999: 66 and note 10. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;See Falkenstein 1966: 169; Suter 2000: 87. For the reading and etymology of Tira’aš, see Selz 1993: 719; Edzard 1997a: 75 (<i>RIME</i> <a href="/search/search_results.php?SearchMode=Text&PrimaryPublication=RIME+3%2F1.01.07,+cyl+a&order=PrimaryPublication&requestFrom=Search" target="blank">3/1.1.7.Cyl A</a> [Gudea]) ad x 15; Edzard 1997b: 163; Edzard, <i>RlA</i>  9 s.v . Name, Namengebung. A, p. 102 &sect; 11. See also the forthcoming entry “Tiraš, Tira’aš” in the <i>RlA</i>  by Gebhard Selz. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;See Frayne 1997: 112 (<i>RIME</i> <a href="/search/search_results.php?SearchMode=Text&PrimaryPublication=RIME+1.09.01.26&order=PrimaryPublication&requestFrom=Search" target="blank">1.9.1.26</a> [Ur-Nanše]), 152 (<i>RIME</i>  <a href="/search/search_results.php?SearchMode=Text&PrimaryPublication=RIME+1.09.03.07a&order=PrimaryPublication&requestFrom=Search" target="blank">1.9.3.7a</a> [Eannatum]), 266 (<i>RIME</i>  1.9.9.2 [URUKAgina]). See also George 1993: 150 no. 1097; Edzard, <i>RlA</i>  10 <i>s.v.</i>  Palast. A. III, p. 208 &sect; 7. A location at modern Ša&#x1e6d;rah was proposed by Frayne (1997: 112), but his announced article on the geography of Lagaš province has never been published. For other attestations of Tira’aš in pre-Ur III period, see Selz 1995: 383- 416 “Index B” <i>s.v.</i>  e<sub>2</sub>-ti-ra-aš<sub>2</sub>, e<sub>2</sub>-gal-ti-ra-aš<sub>2</sub> GAN<sub>2</sub>- nigin<sub>8</sub>-ti-ra-aš<sub>2</sub>-du<sub>3</sub>-a, i<sub>3</sub>-du<sub>8</sub>-ti-ra-aš<sub>2</sub><sup>ki</sup>. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;Our list updates the entry “Tiraš” by Edzard & Farber 1974: 197-198. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;Maekawa, <i>ASJ</i>  17 (1995), p. 205 no. 
<a href="/P102605" target="blank">100</a> rev. i 12, 19, ii 15 (a-ša<sub>3</sub>  ti-ra-aš<sub>2</sub>-ta-ma-ag<sub>2</sub>) possibly refers to another field. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;For this integration, see Civil 1994: 126. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;For Kisura, see Heimpel 1994: 27; Heimpel 1996: 20. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp;For fields names typology, see Edzard, <i>RlA</i>  9 <i>s.v.</i>  Name, Namengebung. A, p. 103 &sect; 12.4. For ulu<sub>3</sub>-di “lamentation singer”, see Attinger 1993: 737 and Selz 1995: 205 note 955. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;For ulu<sub>3</sub>-di nu-banda<sub>3</sub>-gu<sub>4</sub>, see <i>CT</i>  5, pl. 27, 
<a href="/P102605" target="P108481">BM 18933</a>, obv. i 11; <i>HSS</i>  4, 
<a href="/P110305" target="blank">32</a> obv. 9. For ulu<sub>3</sub>-di ugula kikken<sub>2</sub>, see <i>CT</i>  3, pl. 35, 
<a href="/P108472" target="blank">BM 21335</a>, obv. iv 16. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;The expression im-a ge.n appears also in the letter-orders <i>TCS</i>  1, 
<a href="/P115258" target="blank">335</a> (=<i>MVN</i>  7, 406; see also Wilcke 1998: 32- 34) rev. 4 (en-na im še-ba-a i<sub>3</sub>-ib<sub>2</sub>-ge-ne<sub>2</sub>); Hallo, <i>BiOr</i>  26 (1969), p. 174 
<a href="/P106788" target="blank">BM 18568</a> (= Michalowski 1993: no. 134) obv. 5-6 (im še-ba siki-ba ga-bi<sub>2</sub>-ge); <i>TCS</i>  1, 
<a href="/P145758" target="blank">276</a> obv. 6-7 (im še-ba-ka ḫe<sub>2</sub>-bi-ib-ge-ne<sub>2</sub>). The same expression is attested in several administrative texts: <i>MVN</i>  13, 
<a href="/P116944" target="blank">172</a> rev. 2 (im-ma i<sub>3</sub>-ib<sub>2</sub>-ge-en<sub>6</sub>); <i>SANTAG</i>  6, 
<a href="/P211413" target="blank">115</a> rev. 6 (im tug<sub>2</sub>-ba e<sub>2</sub>-gal-ka nu-ub-ge-en<sub>6</sub>); <i>NSGU</i>  
<a href="/P134582" target="blank">209</a> rev. ii 17 (im-ma bi<sub>2</sub>-in-ge); 
<a href="/P206950" target="blank">BM 25455</a> (courtesy M. Molina) left edge (im lu<sub>2</sub>  didli-ka ge-ne<sub>2</sub>-dam). For im-ma ge-na “confirmed on a tablet”, see <i>OTR</i>  
<a href="/P123186" target="blank">251</a> rev. i 14; <i>BPOA</i>  1, 
<a href="/P315661" target="blank">14</a> obv. ii 8 (im-ma<sup>!</sup> [=UR] ge-na). For im ge-na “confirmed tablet”, see <i>Nisaba</i>  11, 
<a href="/P201730" target="blank">26</a> rev. ii 3-4 (im ge-na e<sub>2</sub> <sup>d</sup>nin-ur<sub>4</sub>-&#761;ra&#762;, translated by al-Rawi and Verderame: “tavoletta di conferma”); <i>Ontario</i>  2, 
<a href="/P209675" target="blank">424</a> (pisan dub-ba im ge-na še geš-e<sub>3</sub>-a giri<sub>3</sub>  bu<sub>3</sub>-bu<sub>3</sub>  mu en <sup>d</sup>nanna maš-e i<sub>3</sub>-pa<sub>3</sub>  i<sub>3</sub>-gal<sub>2</sub>, translated by Sigrist: “tablet basket &lt;containing&gt; the verified tablets [accounting for] the threshed barley, responsible: Bubu Š 43”). For other examples of “confirmation” of tablets, see <i>BIN</i>  3, 
<a href="/P106123" target="blank">317</a> rev. 3 (im gu-la ge-ne<sub>2</sub>-dam); <i>SANTAG</i>  7, 
<a href="/P218204" target="blank">129</a> (see also Sallaberger 2006: 270) rev. 3 (im &#761;tug<sub>2</sub>&#762;-ba-&#761;bi<sup>?</sup>  / ge-ne<sub>2</sub>- de<sub>3</sub> //dam&#762;); <i>HSS</i>  4, 
<a href="/P110400" target="blank">127</a> obv. 4 (im eš<sub>3</sub>  didli-ke<sub>4</sub>  ge-ne<sub>2</sub>- dam); <i>MVN</i>  22, 
<a href="/P206177" target="blank">178</a> rev. ii 3' (im e<sub>2</sub>-gal ib<sub>2</sub>-ge-na); <i>SNAT</i>  
<a href="/P130266" target="blank">506</a> rev. 4 (im-bi nu-ḫa-la nu-ge-en<sub>6</sub>). On the use of the verb ge.n in a peculiar typology of labels from Umma, see Laurito, Mezzasalma & Verderame 2006; Laurito, Mezzasalma & Verderame 2008. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;For example in the impressions on <i>YOS</i>  4, 
<a href="/P142265" target="blank">201</a> (Buchanan 1981: no. 620; here the lion is left-oriented), <i>BPOA</i>  6, 
<a href="/P291612" target="blank">1476</a>, and <i>SAT</i>  2, 
<a href="/P143600" target="blank">400</a>, all from Umma and kept in the Yale Babylonian Collection. </p>

<p>&nbsp;</p>
<p><a href="cdlb2012_003.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;Some examples of these iconographies can be located in: Collon 1982: no. 386; Buchanan 1966: no. 422; Collon 1982: no. 433; von der Osten 1934: no. 136; Legrain 1925: no. 263; Buchanan 1981: no. 572 (<i>SAT</i>  3, 
<a href="/P144692" target="blank">1492</a> = YBC 1704); MLC 166 (Yale Babylonian Collection).</p>







</td></tr>
</table>
</body>
</html>